spring.config.import=classpath:config.properties

spring.application.name=oneIT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/one_it_db?createDatabaseIfNotExist=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.thymeleaf=DEBUG

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.time-zone=Asia/Riyadh